{
  "name": "Stock Flow",
  "short_name": "Stock Flow",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1c1c1e",
  "icons": [
    {
      "src": "309716.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "309716.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
